/*
 * Copyright (C) the Wine project
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "unknwn.idl";
import "xuser.idl";

typedef struct XDisplayTimeoutDeferral *XDisplayTimeoutDeferralHandle;

cpp_quote("#ifdef __WINESRC__")

[
    local,
    object,
    uuid(1b339674-328d-4283-a200-3171f18d3639)
]
interface IXLauncherImpl : IUnknown
{
    HRESULT XLaunchUri( [in, optional] XUserHandle user, [in, string] const char *uri );
    HRESULT XDisplayAcquireTimeoutDeferral( [out] XDisplayTimeoutDeferralHandle *handle );
    void    XDisplayCloseTimeoutDeferralHandle( [in] XDisplayTimeoutDeferralHandle handle );
}

[
    uuid(1b339674-328d-4283-a200-3171f18d3639)
]
coclass XLauncherImpl
{
    [default] interface IXLauncher;
}

cpp_quote("#endif")
